@media (max-width: 700px) {
  .hero2-main {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    height: auto;
    padding: 1rem;
    min-height: 130px;
  }

  .card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 2rem;
    flex-wrap: nowrap;
  }

  .text-content {
    flex: 1;
  }

  .text-content h2,
  .text-content p {
    text-align: start;
    margin: 0.2rem;
  }

  .extra-box {
    min-width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
  .title_hero2,
  .title_contact {
    text-align: start;
    align-self: flex-start;
    margin-left: 1.5rem;
  }
  .contact-cards {
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1rem;
    width: 90%;
    padding: 0 1rem;
  }
}
