* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
html {
  scroll-behavior: smooth;
}
a,
button,
.card,
.action_btn,
.up_btn {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.navbar {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.brand {
  padding: 2rem 1rem;
  background-color: transparent;
  font-weight: bold;
  color: #c9beb3;
  font-size: 1.5rem;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  border-radius: 50px;
  transition: all 0.3s ease;
}
.brand:hover {
  text-shadow: 2px 2px 4px rgba(199, 91, 43, 0.5);
  color: #e76f2c;
  font-size: 3rem;
  font-weight: bold;
  transform: translateY(-4px) scale(1.03);
}

.hero1 {
  position: relative;
  overflow-x: hidden;
  background-color: #0c0a27e0;
  background-image: url(assets/cover.jpg);
  background-size: cover;
  background-position: center;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

.action_btn {
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.action_btn:hover i {
  color: #f7a745;
  text-shadow: 0 0 4px #c34a1f;
  font-weight: bold;
  transition: color 0.3s, text-shadow 0.3s ease;
}
.action_btn i {
  font-size: 32px;
  color: #29292668;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* hero2 */
.hero2 {
  position: relative;
  background: linear-gradient(rgba(21, 21, 16, 1), rgba(21, 21, 16, 0.8)),
    url(assets/sky.jpg);
  background-size: cover;
  background-position: center;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  padding: 4rem 0 1rem;
}

.hero2-main {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  margin-right: 3rem;
  justify-content: space-around;
}

.title_hero2 {
  font-size: 1.2rem;
  color: #c9beb3;
  text-align: center;
  align-self: flex-start;
}

.cards {
  display: flex;
  gap: 2.2rem;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: flex-start;
}

.card {
  position: relative;
  background: #1e1e1e;
  border-radius: 1.5rem;
  padding: 1.5rem;
  height: 150px;
  width: 260px;
  color: #c9beb3;
  text-align: center;
  border: 1px solid #333;
  transition: all 0.3s ease;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: left;
  cursor: default;
}

.card-content i {
  font-size: 2rem;
  color: #f7a745;
  flex-shrink: 0;
}

.text-content h2 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
  color: #c9beb3;
  font-weight: 600;
}

.text-content p {
  font-size: 0.9rem;
  text-align: initial;
  text-wrap: normal;
  color: #c9beb3;
  margin: 0.3rem 0 0;
  line-height: 1.4;
}

.card:hover {
  box-shadow: 0 0 6px rgba(247, 167, 69, 0.5), 0 0 12px rgba(247, 167, 69, 0.3);
  transform: translateY(-5px) scale(1.03);
}

.extra-box {
  position: absolute;
  bottom: 0.2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(51, 51, 51, 0.98);
  padding: 0.2rem;
  border-radius: 1rem;
  display: none;
  z-index: 10;
  animation: fadePopup 0.3s ease-out forwards;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  min-width: 220px;
  text-align: center;
  opacity: 0;
}

.extra-box a {
  display: block;
  background-color: #333;
  border-radius: 1rem;
  color: #f7a745;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 0.9rem;
}
@keyframes fadePopup {
  from {
    opacity: 0;
    transform: translateX(-30%) translateY(-50%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
  }
}
.card.active .extra-box {
  display: block;
  opacity: 1;
}

/* contact */

.title_contact {
  align-self: flex-start;
  font-size: 1.4rem;
  text-align: left;
  margin-top: 4rem;
  color: #c9beb3;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.contact-cards {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-self: flex-start;
  justify-content: flex-start;
}

.contact-card {
  background: #1e1e1e;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  border: 1px solid #333;
  color: #c9beb3;
  transition: all 0.3s ease;
  text-align: center;
  cursor: pointer;
}

.contact-card a {
  text-decoration: none;
  color: #c9beb3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  gap: 1rem;
}

.contact-card i {
  font-size: 1.5rem;
  color: #f7a745;
}

.contact-card span {
  font-size: 0.9rem;
  font-family: "Roboto", sans-serif;
}

.contact-card:hover {
  box-shadow: 0 0 8px rgba(247, 167, 69, 0.3);
  transform: translateY(-4px) scale(1.02);
}
.up_btn {
  position: fixed;
  bottom: 5px;
  right: 10px;
  font-size: 1.8rem;
  padding: 10px 12px;
  z-index: 1000;
  color: #29292668;
  animation: bounce 2s infinite;
  cursor: pointer;
  display: inline-block;
  opacity: 0;
  pointer-events: none;
}

.up_btn:hover {
  color: #f7a745;
  text-shadow: 0 0 4px #c34a1f;
  font-weight: bold;
  transition: color 0.3s, text-shadow 0.3s ease;
}
.up_btn.show {
  opacity: 1;
  pointer-events: auto;
}
.footer {
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  margin-top: 5rem;
}
